$(function () {
    Highcharts.setOptions({                                            // This is for all plots, change Date axis to local timezone
        global : {
            useUTC : false
        }
    });
    
    var chart = new Highcharts.Chart({
     
        chart:{
            renderTo: 'container',
            margin:[0, 0, 0, 0],
            backgroundColor:'transparent'
        },
        title:{
            text:''
        },
        credits:{
            enabled:false
        },
        xAxis:{
            labels:{
                enabled:false
            }
        },
        yAxis:{
            maxPadding:0,
            minPadding:0,
            gridLineWidth: 0,
            endOnTick:false,
            labels:{
                enabled:false
            }
        },
        legend:{
            enabled:false
        },
        tooltip:{
            enabled:false
        },
        plotOptions:{
            series:{
                enableMouseTracking:false,
                lineWidth:1,
                shadow:false,
                states:{
                    hover:{
                        lineWidth:1
                    }
                },
                marker:{
                    //enabled:false,
                    radius:0,
                    states:{
                        hover:{
                            radius:2
                        }
                    }
                }
            }
        },
        series: [{type:'area',
            data: [[
                    1352740844000,
                    12
                    ],
                    [
                    1352741744000,
                    10
                    ],
                    [
                    1352742644000,
                    20
                    ],
                    [
                    1352743544000,
                    40
                    ],
                    [
                    1352744444000,
                    50
                    ]
             ]
        }]
    
    });
    
    
    
});